.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.projects > ul {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 3rem;
  margin-left: 20px;
  margin-right: 20px;
}

.projects li {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 95%;
}

.projects img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.projects a {
  padding: 2px 8px;
  background-color: var(--heading);
  color: var(--background);
  transform: scale(110%);
}
.projects a:hover {
  padding: 2px 8px;
  background-color: var(--heading);
  color: var(--background);
  transform: scale(130%);
}

.projects h3 {
  margin-top: 10px;
  font-size: var(--ptf-fontsize-m);
}
